.default-color0.chart-pie {-fx-pie-color: turquoise;}
.default-color1.chart-pie {-fx-pie-color: aquamarine;}
.default-color2.chart-pie {-fx-pie-color: teal;}
.default-color3.chart-pie {-fx-pie-color: deepskyblue;}
.default-color4.chart-pie {-fx-pie-color: cadetblue;}
.default-color5.chart-pie {-fx-pie-color: navy;}
.default-color6.chart-pie {-fx-pie-color: blue;}
.default-color7.chart-pie {-fx-pie-color: cyan;}
.default-color8.chart-pie {-fx-pie-color: steelblue;}
.default-color9.chart-pie {-fx-pie-color: dodgerblue;}
.default-color10.chart-pie {-fx-pie-color: royalblue;}


.chart-pie-label-line{
	-fx-fill:#8b4513;
	-fx-stroke:#8b4513;
}
.chart-pie-label{
	-fx-fill:white;
	-fx-font-size:1em;
}
.chart-legend{
	-fx-background-color:transparent;
	-fx-stroke:#daa520;
	-fx-border-width:1px;
	-fx-border-color:white;
	-fx-border-radius:5px;
}
.chart-legend-item{
	-fx-text-fill:white;
}
.chart-title{
	-fx-text-fill:white;
}
